<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2108eff828d4777b723927a5d7e968f" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolMasterDBModel.comment" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="SchoolMasterDBModel.recension" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="SchoolMasterDBModel.schools" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="SchoolMasterDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="SchoolMasterDBModel.FK_comment_schools" />
        <AssociationConnector Association="SchoolMasterDBModel.FK_recension_schools" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>